# Java-Web

HTML/: 新浪新闻原页面.txt
HTML/快速入门/: HTML快速入门.html
JS/: 01.JS-引入方式.html  02.JS-基础语法-输出语句.html  03.JS-基础语法-变量.html  04.JS-基础语法-数据类型.html  05.JS-基础语法-运算符.html  08.JS-对象-String.html  09.JS-对象-JSON.html  10.JS-对象-BOM.html  11.JS-对象-DOM-演示.html  12.JS-对象-DOM-操作.html  13.JS-对象-DOM-案例.html  14.JS-事件-事件监听.html  16.JS-事件-案例1.html  17.JS-事件-案例2.html
JS/js/: demo.js
Vue基础/: 01. Vue-快速入门.html  02. Vue-案例-列表渲染.html
Vue基础/ajax/: 01. 原生Ajax.html  02. Ajax-Axios (别名方式).html  02. Ajax-Axios.html  03. Ajax-省市区 (async+await).html  03. Ajax-省市区.html
Vue基础/vue指令/: 01. v-for.html  02. v-bind.html  03. v-model.html  04. v-on.html  05.Vue生命周期.html
day01_HTML_CSS/: 01.新浪新闻-标题-排版.html  02.新浪新闻-标题-样式.html  03.新浪新闻-标题-样式2.html  04.新浪新闻-标题-超链接 copy.html  05.新浪新闻-正文-排版 copy 2.html  06.盒子模型.html  07.新浪新闻-正文-布局 copy 3.html  08.表格标签.html  09.表单标签.html  10.HTML-表单项标签.html
day01_HTML_CSS/css/: css-demo.html
day01_HTML_CSS/快速入门/: VSCode演示.html
day02-JS/: 06.JS-函数.html  07.JS-对象-Array.html  08.JS-对象-String.html  09.JS-对象-JSON.html  10.JS-对象-BOM.html  12.JS-对象-DOM-操作.html  15.JS-事件-常见事件.html  16.JS-事件-案例1.html  17.JS-事件-案例2.html
day02-JS/js/: check.js  checkFn.js
java_web/day04_code/maven-project01/: pom.xml
java_web/day04_code/maven-project01/src/main/java/com/itheima/: UserService.java
java_web/day04_code/maven-project01/src/test/java/com/itheima/: UserService2Test.java  UserService3Test.java  UserServiceTest.java
java_web/day04_code/maven-project02/: pom.xml
java_web/day04_code/maven-project02/src/main/java/com/itheima/: HelloMaven.java
java_web/day04_code/maven-projectB/: pom.xml
java_web/day04_code/maven-projectC/: pom.xml
java_web/day05-code/servlet_demo/: pom.xml
java_web/day05-code/servlet_demo/src/main/java/com/itheima/: RequestServlet.java
java_web/day05-code/springboot_web_quickstart02/src/main/resources/: application.properties
java_web/jdbc-demo/: pom.xml
java_web/jdbc-demo/src/main/java/com/itheima/: Main.java
java_web/jdbc-demo/src/test/java/com/itheima/: JDBCTest.java  User.java
java_web/maven-project01/: pom.xml
java_web/maven-projectA/: pom.xml
java_web/servlet_demo/src/main/java/com/itheima/: HelloServlet.java
java_web/springboot-mybatis-quickstart/: pom.xml
java_web/springboot-mybatis-quickstart/src/main/java/com/itheima/entity/: User.java
java_web/springboot-mybatis-quickstart/src/main/java/com/itheima/mapper/: UserMapper.java
java_web/springboot-mybatis-quickstart/src/main/resources/: application.properties
java_web/springboot-mybatis-quickstart/src/test/java/com/itheima/: UserMapperTest.java
java_web/springboot_web_quickstart02/: pom.xml
java_web/springboot_web_quickstart02/src/main/java/com/itheima/: HelloController.java  SpringbootWebQuickstart02Application.java
java_web/tlias-web-manager/: pom.xml
java_web/tlias-web-manager/src/main/java/com/itheima/: TliasWebManagerApplication.java
java_web/tlias-web-manager/src/main/java/com/itheima/controller/: DeptController.java
java_web/tlias-web-manager/src/main/java/com/itheima/dao/: DeptDao.java  DeptDaoImpl.java
java_web/tlias-web-manager/src/main/java/com/itheima/entity/: Dept.java  Result.java
java_web/tlias-web-manager/src/main/java/com/itheima/mapper/: DeptMapper.java
java_web/tlias-web-manager/src/main/java/com/itheima/service/: DeptService.java  DeptServiceImpl.java
java_web/tlias-web-manager/src/main/java/com/itheima/service/impl/: DeptServiceImpl.java
java_web/tlias-web-manager/src/main/resources/: dept.txt
java_web/tlias-web-manager/src/test/java/com/itheima/: TliasWebManagerApplicationTests.java
