spring.application.name=tlias-web-manager

#数据库连接信息配置
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置
#配置SQL日志打印在控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰命名规则映射 例子：abc_xyz --> abcXyz
mybatis.configuration.map-underscore-to-camel-case=true